# glassfish-hk2

./: .gitignore  CHANGELOG  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
bom/: pom.xml
hk2-configuration/persistence/hk2-xml/hk2-pbuf/: pom.xml
hk2-configuration/persistence/hk2-xml/hk2-pbuf/src/test/resources/proto/: RootOnlyBean.proto
hk2-configuration/persistence/hk2-xml/main/: pom.xml
hk2-configuration/persistence/hk2-xml/main/src/test/resources/: Acme1.xml  Acme2.xml  Acme3.xml  Referees1.xml  cycle.xml  defaulted.xml  domain1.xml  foobar.xml  invalid1.xml  invalid2.xml  invalid3.xml  invalid4.xml  library1.xml  museum1.xml  museum2.xml  naked.xml  reference1.xml  sample-config.xml  type1.xml  valid1.xml  valid2.xml
hk2-configuration/persistence/hk2-xml/main/src/test/resources/ea/: ea1.xml  ea2.xml  ea3.xml  ea4.xml
hk2-configuration/persistence/hk2-xml/main/src/test/resources/elemental/: oneofeach.xml  scalar1.xml
hk2-configuration/persistence/hk2-xml/main/src/test/resources/elementwrapper/: ElementWrapper1.xml
hk2-configuration/persistence/hk2-xml/main/src/test/resources/unordered/: unordered1.xml
hk2-configuration/persistence/hk2-xml/main/src/test/resources/xmljavatypeadapter/: root-bean-with-properties.xml
hk2-configuration/persistence/hk2-xml/main/src/test/resources/xmlns/: xml-namespace-clash.xml  xtra-attributes.xml
hk2-testing/ant/: build.xml  pom.xml
hk2-testing/ant/antsrc/org/jvnet/hk2/examples/ant/services/: Service1.java
hk2-testing/ant/src/main/java/test/: Test.java
hk2-testing/di-tck/: pom.xml
hk2-testing/di-tck/src/test/java/org/glassfish/hk2/ditck/: TCKRunner.java
hk2-testing/hk2-testng/: README.md  pom.xml
hk2-testing/hk2-testng/src/main/java/org/jvnet/testing/hk2testng/: HK2.java  HK2TestListenerAdapter.java
hk2-testing/hk2-testng/src/test/java/org/jvnet/testing/hk2testng/: AbstractInheritedHK2InjectionTest.java  AbstractInheritedInjectionTest.java  CombinedBinderInjectionTest.java  ConfigurationMethodInjectionTest.java  CustomLocatorNameTest.java  DefaultEnabledScopesTest.java  EventsDisabledTest.java  EventsEnabledTest.java  InheritedHK2InjectionTest.java  InheritedInjectionTest.java  MultipleBinderInjectionTest.java  NamedServiceInjectionTest.java  NoPopulationTest.java  NonDefaultEnabledScopesTest.java  PrimaryInjectionTest.java  ProvidedInjectionTest.java  ProviderInjectionTest.java
hk2-testing/hk2-testng/src/test/java/org/jvnet/testing/hk2testng/binder/: CombinedBinder.java  PrimaryBinder.java  SecondaryBinder.java
hk2-testing/hk2-testng/src/test/java/org/jvnet/testing/hk2testng/service/: Event.java  EventReceiverService.java  EventSenderService.java  GenericInterface.java  InheritableThreadService.java  NamedService.java  PerThreadService.java  PrimaryService.java  ProvidedService.java  SecondaryService.java
javadocs/: pom.xml
maven-plugins/: pom.xml
maven-plugins/consolidatedbundle-maven-plugin/: exclude.xml  pom.xml
maven-plugins/consolidatedbundle-maven-plugin/src/main/java/com/sun/enterprise/module/maven/: HK2GenerateMojo.java
maven-plugins/hk2-inhabitant-generator/: exclude.xml  pom.xml
maven-plugins/hk2-inhabitant-generator/src/main/java/org/jvnet/hk2/generator/: HabitatGenerator.java  InFlightGenerator.java
maven-plugins/hk2-inhabitant-generator/src/main/java/org/jvnet/hk2/generator/ant/: HK2InhabitantGeneratorTask.java
maven-plugins/hk2-inhabitant-generator/src/main/java/org/jvnet/hk2/generator/eclipse/: InhabitantsBuilder.java
maven-plugins/hk2-inhabitant-generator/src/main/java/org/jvnet/hk2/generator/internal/: AbstractAnnotationVisitorImpl.java  AbstractClassVisitorImpl.java  AbstractMethodVisitorImpl.java  ClassVisitorImpl.java  DescriptorComparitor.java  GenerateMethodAnnotationData.java  GeneratorRunner.java  InFlightGeneratorImpl.java  Utilities.java
maven-plugins/hk2-inhabitant-generator/src/main/java/org/jvnet/hk2/generator/maven/: AbstractInhabitantsGeneratorMojo.java  InhabitantsGeneratorMojo.java  TestInhabitantsGeneratorMojo.java
maven-plugins/hk2-inhabitant-generator/src/test/java/org/jvnet/hk2/annotations/: Decorate.java
maven-plugins/hk2-inhabitant-generator/src/test/java/org/jvnet/hk2/config/: Configured.java  GenerateServiceFromMethod.java  GeneratedServiceName.java
maven-plugins/hk2-inhabitant-generator/src/test/java/org/jvnet/hk2/generator/tests/: AddressBean.java  Blue.java  ComplexA.java  ComplexB.java  ComplexC.java  ComplexD.java  ComplexDImpl.java  ComplexE.java  ComplexEImpl.java  ComplexF.java  ComplexFactory.java  ComplexG.java  ComplexImpl.java  ContractsProvidedService.java  CreateMe.java  CustomAnalysisService.java  DecoratedTown.java  DeleteMe.java  FactoryWithDefaultProxy.java  FactoryWithFalseProxy.java  FactoryWithRanks.java  FactoryWithVisibility.java  GivenNameFromQualifier.java  InhabitantsGeneratorTest.java  LocalService.java  NormalService.java  QualifierWithMetadata.java  ScopeWithMetadata.java  ServiceWithDefaultName.java  ServiceWithDefaultProxy.java  ServiceWithFalseProxy.java  ServiceWithMetadata.java  ServiceWithName.java  (+8 more)
maven-plugins/osgiversion-maven-plugin/: pom.xml
maven-plugins/osgiversion-maven-plugin/src/main/java/org/glassfish/hk2/maven/: Version.java
maven-plugins/osgiversion-maven-plugin/src/test/java/org/glassfish/hk2/maven/: VersionTest.java
osgi/adapter/: exclude.xml  osgi.bundle  pom.xml
osgi/adapter-tests/osgi-adapter-test/: pom.xml
osgi/adapter-tests/sdp-management-bundle/: osgi.bundle  pom.xml
osgi/adapter/src/main/java/org/jvnet/hk2/osgiadapter/: AbstractOSGiModulesRegistryImpl.java  BundleEventType.java  Constants.java  FelixPrettyPrinter.java  HK2Main.java  Logger.java  ModuleDefinitionCacheSingleton.java  OSGiDirectoryBasedRepository.java  OSGiFactoryImpl.java  OSGiModuleDefinition.java  OSGiModuleId.java  OSGiModuleImpl.java  OSGiModulesRegistryImpl.java  OSGiObrBasedRepository.java  OSGiObrModuleImpl.java  OSGiObrModulesRegistryImpl.java  ObrHandler.java  OsgiHk2Loader.java  OsgiPopulatorPostProcessor.java
osgi/adapter/src/test/java/org/jvnet/hk2/osgiadapter/: FelixPrettyPrinterTest.java
(+2702 files in other folders)
